@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

:root {
  --color-blck: #111118;
  --color-white: #eaeaea;
  --color-blue: #353535;
  --color-orng: rgb(243, 119, 48);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--color-blck);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;

  z-index: 999;
  /* background-color: var(--color-blck); */
}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  z-index: 999;
  background-color: var(--color-blck);
}

.hamburger {
  display: none;
  /* color: var(--color-orng); */
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: var(--color-orng);
}

.nav-menu {
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-right: 213px;
}

.nav-logo {
  font-size: 3rem;
  margin-right: auto;
  margin-left: 213px;
  font-weight: bold;
  color: var(--color-orng);
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 11px;
  color: var(--color-white);
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--color-white);
}

.nav-link:focus:after,
.nav-link:hover:after {
  width: 100%;
  left: 0%;
}

.nav-link:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color-orng);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/* header section */
.container {
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  position: relative;
  width: 1200px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.title-container {
  width: 560px;
  height: 500px;
  padding-left: 20px;
  display: flex;
  /* background-color: yellow; */
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.title-container h1 {
  font-size: 6.5rem;
  display: flex;
  color: var(--color-white);
  /* background-color: red; */
  margin-left: -3px;
  margin-bottom: -15px;
}
.title-container h3 {
  font-size: 4rem;
  color: var(--color-white);
  margin-bottom: -15px;
}

.iam span {
  font-size: 6.5rem;
  padding-left: 2px;
  color: var(--color-orng);
  margin-left: 10px;
}

.title-container h2 {
  font-size: 4rem;
  color: var(--color-orng);
  /* color: var(--color-white); */
}

.title-container p {
  width: 300px;
  font-size: 2rem;
  color: var(--color-white);
  margin-top: -10px;
}

/* end header section */

.img-container {
  /* background-color: rgb(0, 60, 150); */
  width: 450px;
  height: 450px;
  display: grid;
  place-items: center;
}

.img-container img {
  border-radius: 3px;
  width: 400px;
  transition: all 0.3s ease-in-out;
}

.img-container img:hover {
  opacity: 50%;
  transform: scale(1.1);
}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: var(--color-white);
  cursor: pointer;
  margin-top: 20px;
  z-index: 1;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: var(--color-orng);
  border-radius: 5px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 30px;
  height: 30px;
  background: #dddddd25;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.container-about {
  height: 70vh;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--color-white);
  /* background-color: red; */
}

.img1 {
  height: 500px;
  width: 300px;
}

.img1 img {
  cursor: pointer;
  width: 300px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.img1 img:hover {
  opacity: 50%;
  transform: scale(1.1);
}

.box-about {
  height: 400px;
  width: 630px;
  padding: 20px;
}
.box-about h1 {
  color: var(--color-orng);
}

.box-about p {
  width: 600px;
  font-size: 2rem;
  margin-bottom: 10px;
}

/* CSS */
.button-57 {
  color: var(--color-white);
  background-color: var(--color-orng);
  font-size: 1.7rem;
  padding: 5px 15px;
  font-weight: bold;
  transition: all 0.3s ease-in-out 0s;
}

.button-57:hover {
  background-color: var(--color-white);
  color: var(--color-orng);
}

/* start portofolio */
.content-porto {
  background-color: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 10vh;
  width: 1200px;
  color: var(--color-white);
  /* background-color: red; */
}

.content-porto a {
  font-size: 4rem;
  color: var(--color-white);
  margin-left: 70px;
}
.content-porto a span {
  margin-left: 5px;
  color: var(--color-orng);
}
/* end portofolio */

.container-skills {
  margin: 0;
  padding: 0;
  font-family: "Open-sans", sans-serif;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.barcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  flex-direction: row;
  flex-wrap: wrap;

  /* background: #ffffff; */
}

.journ-skills {
  width: 100%;
  margin-left: 50px;
  /* height: 100%; */
  min-width: 550px;
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 0 20px;
  color: var(--color-orng);
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  text-align: center;
}

.journ-skills p {
  color: var(--color-white);
  max-width: 550px;
  font-size: 2rem;
}

.items-skill {
  color: var(--color-orng);
  display: flex;
  align-items: start;
}

.skills {
  width: 100%;
  max-width: 550px;
  padding: 0 20px;
  /* height: 320px;background-color: red; */
  margin-top: 10px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
  color: var(--color-white);
}

.skill-bar {
  height: 20px;
  background: #eee;
  border-radius: 8px;
}

.skill-per {
  height: 20px;
  background-color: var(--color-orng);
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
  position: relative;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  background-color: #000;
  width: 10px;
  height: 10px;
  top: -18px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
}

/* hhhhhhhhhhhhhhhh */

/* hhhhhhhhhhhhhhhh */

.container-exp {
  width: 80%;
  height: 70vh;
  flex-wrap: wrap;
  /* background-color: red; */
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 80px;
}

.tittle-edu {
  color: var(--color-orng);
  font-size: 4rem;
  /* margin-bottom: ; */
}

.card-edu {
  margin-top: 100px;
  gap: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.list-edu {
  display: flex;
  align-items: start;
  flex-direction: column;
  height: 150px;
  width: 500px;
  /* background-color: yellow; */
  color: var(--color-white);
  border-bottom: 1px solid var(--color-white);
}

.list-edu h1 {
  color: var(--color-orng);
}

.list-edu span {
  color: var(--color-orng);
}

.list-edu h2 {
  font-size: 3rem;
}

.list-edu h3 {
  font-size: 2rem;
}

.list-edu p {
  font-size: 1.4rem;
  margin-top: 15px;
}

.container-contact {
  width: 80%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 50px;
  border-bottom: 1px solid var(--color-white);
}

.contact {
  width: 480px;
  height: 300px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.contact form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.t-contact {
  color: var(--color-orng);
}

input {
  width: 90%;
  padding: 10px;
  margin-top: 18px;
  border: none;
  border: 1px solid var(--color-white);
  /* border-bottom: 1px solid var(--color-white); */
  background-color: var(--color-blck);
  color: var(--color-white);
}

input:hover {
  border: 1px solid var(--color-orng);
}

textarea {
  width: 90%;
  padding: 10px;
  margin-top: 18px;
  height: 130px;
  border: none;
  border: 1px solid var(--color-white);

  background-color: var(--color-blck);
  color: var(--color-white);
}

textarea:hover {
  border: 1px solid var(--color-orng);
}

button {
  width: 90%;
  padding: 1px;
  margin-top: 18px;
  border: none;
  border-radius: 1px;
  font-weight: bold;
  padding: 5px;
}

button:hover {
  background-color: var(--color-orng);
  color: var(--color-white);
  padding: 5px;
}

.media {
  width: 480px;
  height: 300px;
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}

.media iframe {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.footer-distributed {
  margin-top: 200px;
  background-color: var(--color-blue);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
  margin-left: 100px;
}

/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-orng);
  margin: 0 0 10px;
  padding: 0;
  transition: ease 0.25s;
  margin-left: 100px;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
  margin-right: 100px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: var(--color-orng);
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  color: var(--color-white);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }

  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }

  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

@media only screen and (max-width: 480px) {
  .hero-container {
    /* overflow-y: hidden; */
    /* position: relative; */
    width: 100%;
    height: 88vh;
  }

  .title-container {
    width: 100%;
    height: 310px;
    /* margin: ; */
  }

  .title-container h1 {
    font-size: 4rem;
    color: var(--color-white);
  }

  .iam span {
    font-size: 4rem;
    /* background-color: var(--color-blck); */
    /* padding: 5px 30px; */
    color: var(--color-orng);
  }

  .title-container h2 {
    font-size: 3rem;
    color: var(--color-white);
  }

  .title-container p {
    width: 300px;
    font-size: 1.2rem;
    color: var(--color-white);
  }

  /* end header section */

  .img-container {
    /* background-color: rgb(0, 60, 150); */
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
  }

  .img-container img {
    border-radius: 3px;
    width: 200px;
    transition: all 0.3s ease-in-out;
  }

  .img-container img:hover {
    opacity: 50%;
    transform: scale(1.1);
  }

  .container-about {
    height: 25vh;
    width: 100%;
    flex-wrap: wrap;
    color: var(--color-white);
  }

  .img1 {
    display: none;
  }

  .box-about {
    height: 150px;
    width: 85%;
    padding: 0px;
  }

  .title-page {
    font-size: 2.5rem;
    color: var(--color-orng);
    margin-bottom: 3px;
  }

  .button-57 {
    color: var(--color-white);
    background-color: var(--color-orng);
    padding: 5px 15px;

    font-size: 1rem;
  }

  .box-about p {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    text-align: center;
  }

  .content-porto {
    height: 10vh;
    width: 1200px;
    color: var(--color-white);
    /* background-color: red; */
  }

  .content-porto a {
    font-size: 2.4rem;
    color: var(--color-white);
    margin-left: 40px;
  }
  .content-porto a span {
    margin-left: 5px;
    color: var(--color-orng);
  }

  .container-skills {
    margin: 0;
    padding: 0;
    font-family: "Open-sans", sans-serif;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .barcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .journ-skills {
    min-width: 150px;
    display: flex;
    margin-left: -0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 12px;
    color: var(--color-orng);
  }

  .journ-skills h1 {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 4px;
    text-align: center;
    margin-right: auto;
  }

  .journ-skills p {
    color: var(--color-white);
    max-width: 100%;
    font-size: 1rem;
  }

  .items-skill {
    color: var(--color-orng);
    display: flex;
    align-items: start;
    font-size: 2rem;
  }

  .skills {
    width: 100%;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 10px;
  }

  .skill-name {
    font-size: 1.5rem;
    margin: 12px 0;
  }

  .skill-bar {
    height: 10px;
  }

  .skill-per {
    height: 10px;
  }

  .container-exp {
    height: 100vh;
    gap: 0px;
  }

  .container-contact {
    height: 90vh;
  }

  .list-edu {
    width: 100%;
  }

  .tittle-edu {
    font-size: 2rem;
  }

  .list-edu h2 {
    font-size: 2rem;
  }

  .list-edu h3 {
    font-size: 1rem;
  }

  .list-edu p {
    font-size: 1.2rem;
    margin-top: 15px;
  }

  .card-edu {
    gap: 0px;
    width: 100%;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-distributed .footer-left p {
    margin-left: 0;
  }
  .footer-distributed p.footer-links {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--color-blck);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 9;
  }

  .nav-logo {
    margin-left: 10px;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .bar {
    background-color: var(--color-white);
  }

  .hamburger {
    margin-right: 15px;
    display: block;
    cursor: pointer;
  }
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
